PORT=9000
CORS_ORIGIN=http://localhost:3000
MONGODBPATH=mongodb+srv://mit:mit123@merncluster.gssgs.mongodb.net/mitdb?retryWrites=true&w=majority&appName=mernCluster
JWTPRIVATEKEY=e2f9bda9b3fc18e7a4aef4c939e8b5fb9c5f937af8ab1345e12c5f7b4b9a3cb0

SALT=10